# Service Ports
PORT_AUTH_SERVICE=3000
PORT_ENVIRONMENT_SERVICE=3001
PORT_CHALLENGE_SERVICE=3002
PORT_PROGRESS_SERVICE=3003
PORT_TERMINAL_SERVICE=3004
PORT_MARKETING=3005
PORT_APP=4200
PORT_UI_LIB=5173
PORT_TERMINAL_LIB=5174
